DB_URI=mongodbURI
JWT_SECRET=zfoEZzbTJazZ10LtTKRFPFco2gDN4LqRH9UGqsfaJQR7v5rgEmN6PZjZG5c4BIpkRy4s6KJqLMj2/HyP
JWT_REFRESH_SECRET=ZU2o4khUhDxOqeiW3Yul/38FD7YjVGg8Y6b72gC/tvKl1lIE4UAK+/XEgm7NVeUAp7wcWMGhTRwPLkaB